# PromoFinder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uom/android/apps/promofinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uom/android/apps/promofinder/: Constants.java  DashboardActivity.java  PromoFinderApplication.java  SplashActivity.java
app/src/main/java/edu/uom/android/apps/promofinder/adapters/: PromoAdapter.java
app/src/main/java/edu/uom/android/apps/promofinder/base/: BaseActivity.java
app/src/main/java/edu/uom/android/apps/promofinder/data/: FirebaseDBManager.java  FirebaseStorageManager.java
app/src/main/java/edu/uom/android/apps/promofinder/fragments/: MapsFragment.java  PromosDetailsFragment.java  PromosFragment.java
app/src/main/java/edu/uom/android/apps/promofinder/models/: Company.java  Promo.java
app/src/main/java/edu/uom/android/apps/promofinder/receiver/: LocationReceiver.java
app/src/main/java/edu/uom/android/apps/promofinder/services/: PromoLocationService.java
app/src/main/java/edu/uom/android/apps/promofinder/util/: ActivityUtils.java  DateTimeUtil.java  PermissionUtil.java  SharedPrefsUtil.java  Utility.java  ViewUtil.java
app/src/main/res/drawable-xxhdpi/: bg_fragment.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_promo.xml  activity_splash.xml  fragment_maps.xml  fragment_promo.xml  fragment_promo_details.xml  item_promo.xml  toolbar_back_with_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/uom/android/apps/promofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
