apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "edu.uom.android.apps.promofinder"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    espressoVersion = project.espressoVersion

    firebaseVersion = "16.0.1"
    firebaseFireStoreVersion = "17.1.0"
    firebaseAuthVersion = "16.0.3"
    firebaseUIVersion = "3.3.1"
    timberVersion = "4.7.0"
    butterKnifeVersion = "8.8.1"
    jodaTimeVersion = "1.6.0"
    geofirestoreVersion = "1.0.1"
    googelPayServiceVersion = "15.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportVersion"
    implementation "com.android.support:cardview-v7:$project.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseFireStoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.firebaseui:firebase-ui:$firebaseUIVersion"

    implementation "com.koalap:geofirestore-android:$geofirestoreVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:$jodaTimeVersion"

    implementation "com.google.android.gms:play-services-location:$googelPayServiceVersion"
    implementation "com.google.android.gms:play-services-maps:$googelPayServiceVersion"


}
apply plugin: 'com.google.gms.google-services'
